# Timezone setting
TZ=UTC

# Date and Time Format Settings
DATE_FORMAT=YYYY-MM-DD
TIME_FORMAT=HH:mm:ss
DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss

# Common timezone examples:
# TZ=America/New_York      (UTC-05:00)
# TZ=Europe/London        (UTC+00:00)
# TZ=Asia/Tokyo          (UTC+09:00)
# TZ=Australia/Sydney    (UTC+10:00)
# TZ=Pacific/Auckland    (UTC+12:00)
# Use the IANA Time Zone Database format

# Current UTC Time: 2025-08-06 14:31:09